<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Page Not Found</title>
<style>
.verticalhorizontal {
    display: table-cell;
    max-height: 80%;
    text-align: center;
    max-width: 80%;
    vertical-align: middle;
    margin: auto;
    margin-top: 2%;
}
.back {
    background-color: #FFF;
    border-radius: 6px;
    width: 60px;
    margin-top: 10px;
    margin-left: 25px;
    text-align: center;
    padding: 8px 8px 8px 8px;
    position: absolute;
}
.back:hover {
    background-color: #000;
    color: white;
}
.txt {
    font-family: 'Cairo', sans-serif;
    text-align: center;
    max-width: 100%;
    max-height: 100%;
    color: #8D4D1B;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 0px;
    font-size: 25px;
    border: 2px solid black;
}
</style>
</head>
<body>
        <a href="/">
            <div class="back txt"> عودة </div>
        </a>
 <img src="Images/404.jpg" alt="404" class="verticalhorizontal">
</body>
</html>